const revs = [
	{
		name: 'Karen R.',
		title: 'Works well',
		quote: `Love it .It is so easy. Wishing I had bought two one for traveling with . Will do that soon.`,
		img: 'https://cdn.stamped.io/uploads/photos/99967_4691735609433_61310a02_fd07_4dce_82ff_0db8c88b8b93.jpg',
	},
	{
		name: 'Celine L.',
		title: `It's good`,
		quote: `It's teadious and haven't seen much of a difference but definitely feels like my skin is tighter`,
		img: 'https://cdn.stamped.io/uploads/photos/99967_4691735609433_80086e9d_c3d4_4661_9e42_65334260852f.jpg',
	},
	{
		name: 'Julie B.',
		title: 'Body sculptor',
		quote: `So far so good. Used twice now`,
		img: 'https://cdn.stamped.io/uploads/photos/99967_4691735609433_742ce80d_16e0_410f_bd7f_4945682b7fac.jpg',
	},
];

const style = `
<style>
    .static-revs * {
        padding: 0;
        margin: 0;
    }
    .static-revs {
        padding: 0;
        border-radius: 4px;
        border: 2px solid #E9D4FF;
        background: #FBF8FF;
        position: relative;
        margin: 40px 0;
		overflow: hidden;
    }
    .static-revs .static-rev{
        display: grid;
        grid-template-columns: auto 1fr;
		align-items: center;
		overflow: hidden;
    }
    .static-revs .static-rev .rev-info{
        padding: 12px;
        display: flex;
		flex-direction: column;
		gap: 6px;
		align-items: flex-start;
		text-align: left;
    }
    .static-revs .static-rev img{
        object-fit: cover;
        width: 120px;
	    height: 140px;
    }
    .static-revs .static-rev h3{
        color: #000;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
    }
    .static-revs .static-rev p{
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
    .static-revs .static-rev strong{
        color: #000;
        font-size: 14px;
        font-weight: 600;
    }
    .static-revs .static-rev:not(:nth-of-type(1)) {
        display: none;
    }
	.float-cart button{
        padding: 12px 48px;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        background: #ff437b !important;
    	color: #000 !important;
        flex-shrink: 0;
		width: 100%;
    }
	.float-cart{
        background: #f5f5f5;
		padding: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
        gap: 60px;
		position: fixed;
		bottom: -200px;
		left: 0;
		right: 0;
        transition: 1s;
		z-index: 99;
    }
</style>
`;

const revsElm = `
<div class="static-revs">
    ${revs
			.map(
				(rev) => `
        <div class="static-rev">
            <img src=${rev.img} alt="" />
            <div class="rev-info">
                <h3>${rev.title}</h3>
                <p>${rev.quote}</p>
                <strong>${rev.name}</strong>
            </div>
        </div>
        `
			)
			.join('')}
</div>
`;

const float_elm_html = () => `
<div class="float-cart">
    <button onclick="document.querySelector('#AddToCart').click()">ADD TO CART</button>
</div>
`;

const styleInterval = setInterval(() => {
	try {
		const head = document.querySelector('head');
		if (head) {
			head.insertAdjacentHTML('beforeend', style);
			clearInterval(styleInterval);
		}
	} catch (error) {
		console.log('error', error);
	}
}, 10);

const revInterval = setInterval(() => {
	try {
		const reviewApp = document.querySelector('.new-usps');
		if (reviewApp && !document.querySelector('.static-revs')) {
			reviewApp.insertAdjacentHTML('afterend', revsElm);
			clearInterval(revInterval);
		}
	} catch (error) {
		console.log('error', error);
	}
}, 10);

let currentRev = 1;

const showHideInterval = setInterval(() => {
	try {
		const revsChk = document.querySelectorAll('.static-revs .static-rev');
		if (revsChk) {
			revsChk.forEach((rev, index) => {
				if (index === currentRev) {
					rev.style.display = 'grid';
				} else {
					rev.style.display = 'none';
				}
			});
			if (currentRev < revsChk.length - 1) {
				currentRev++;
			} else {
				currentRev = 0;
			}
		}
	} catch (error) {
		console.log('error', error);
	}
}, 3000);

const floatInterval = setInterval(() => {
	const head = document.querySelector('head');
	const body = document.querySelector('body');
	if (body && head && !document.querySelector('.float-cart')) {
		head.insertAdjacentHTML('beforeend', style);
		body.insertAdjacentHTML('beforeend', float_elm_html());
		clearInterval(floatInterval);
	}
}, 10);

window.addEventListener('scroll', function () {
	const float = document.querySelector('.float-cart');
	const exist = document.querySelector('#AddToCart');
	if (float && exist) {
		const topOffset = exist.getBoundingClientRect().bottom;
		if (topOffset <= 0) {
			float.style.bottom = '0';
		} else {
			float.style.bottom = '-200px';
		}
	}
});
