const shippingIcon=`
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 1C1.94772 1 1.5 1.44772 1.5 2C1.5 2.55228 1.94772 3 2.5 3H7.5C8.05228 3 8.5 3.44772 8.5 4C8.5 4.55228 8.05228 5 7.5 5H2.5C1.94772 5 1.5 5.44772 1.5 6C1.5 6.55228 1.94772 7 2.5 7H8.5C9.05229 7 9.5 7.44772 9.5 8C9.5 8.55228 9.05229 9 8.5 9H3.5C2.94772 9 2.5 9.4477 2.5 10C2.5 10.5523 2.94772 11 3.5 11H13.5C14.0523 11 14.5 11.4477 14.5 12V16C14.5 16.5523 14.0523 17 13.5 17H10.1632C9.60145 15.8175 8.3962 15 7 15C5.6038 15 4.39855 15.8175 3.83682 17H2.5C1.94772 17 1.5 17.4477 1.5 18C1.5 18.5523 1.94772 19 2.5 19H3.53544C3.77806 20.6961 5.23676 22 7 22C8.76324 22 10.2219 20.6961 10.4646 19H14.5354C14.7781 20.6961 16.2368 22 18 22C19.8201 22 21.3157 20.6107 21.4842 18.8348C22.6576 18.4275 23.5 17.3121 23.5 16V12.554C23.5 12.0102 23.3522 11.4767 23.0725 11.0105L20.9401 7.45651C20.3979 6.5529 19.4214 6 18.3676 6H16.5V4C16.5 2.34315 15.1569 1 13.5 1H2.5ZM16.5 15.3368C16.9546 15.1208 17.4632 15 18 15C18.1698 15 18.3367 15.0121 18.5 15.0354C19.6108 15.1943 20.5533 15.8747 21.0715 16.8207C21.3305 16.6399 21.5 16.3397 21.5 16V14C21.5 13.4477 21.0523 13 20.5 13H17.5C16.9477 13 16.5 13.4477 16.5 14V15.3368ZM16.5 18.5C16.5 19.3284 17.1716 20 18 20C18.8284 20 19.5 19.3284 19.5 18.5C19.5 17.6716 18.8284 17 18 17C17.1716 17 16.5 17.6716 16.5 18.5ZM5.5 18.5C5.5 17.6716 6.17157 17 7 17C7.82843 17 8.5 17.6716 8.5 18.5C8.5 19.3284 7.82843 20 7 20C6.17157 20 5.5 19.3284 5.5 18.5Z" fill="#3A5743"/>
</svg>
`;
const cartSvg=`
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M3.93313 2.77778H17L15.2222 9H4.89041M16.1111 12.5556H5.44444L3.66667 1H1M6.33333 16.1111C6.33333 16.602 5.93536 17 5.44444 17C4.95353 17 4.55556 16.602 4.55556 16.1111C4.55556 15.6202 4.95353 15.2222 5.44444 15.2222C5.93536 15.2222 6.33333 15.6202 6.33333 16.1111ZM16.1111 16.1111C16.1111 16.602 15.7132 17 15.2222 17C14.7313 17 14.3333 16.602 14.3333 16.1111C14.3333 15.6202 14.7313 15.2222 15.2222 15.2222C15.7132 15.2222 16.1111 15.6202 16.1111 16.1111Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
const style = `
<style>
    .color-text {
        display: none;
    }
    .sticky-atc .button svg {
        display: none;
    }
    @media only screen and (max-width: 600px) {
        .sticky-atc__left {
            display: none !important;
        }
        .sticky-atc-container {
            flex-direction: column;
        }
        .color-text {
            display: none;
            justify-content: center;
            justify-self: center;
            align-items: center;
            gap: 5px;
            width: 100%;
            padding-bottom: 1rem;
        }
        .details {
            font-size: 11px;
            letter-spacing: 0px;
        }
        .shipping {
            display: flex;
        }
        .sticky-atc .button {
            min-width: 350px !important;
            margin-bottom: 10px;
            gap:5px;
        }
        span.sticky-atc__label {
            margin-left: 10px;
        }
        span.sticky-atc__label__text {
            font-size: 20px;
            text-transform: uppercase;
        }
        .sticky-atc .button svg {
            display: block;
        }
        span.dDate {
            color: #1f7039;
            font-weight: 600;
        }
        .sticky-atc {
            padding: 1rem 0 0 0 !important;
        }
    }
</style>
`;

const new_elm_html = `
<div class="color-text">
    <div class='shipping'>${shippingIcon}</div>
    <div class='details'> Order now and receive it by, <span class='dDate'> Monday, march 12</span></div>
</div>
`;

const styleInterval = setInterval(() => {
	try {
		const head = document.querySelector('head');
		if (head) {
			head.insertAdjacentHTML('beforeend', style);
			clearInterval(styleInterval);
		}
	} catch (error) {
		console.error('A/B test style error', error);
	}
}, 10);

const interval = setInterval(() => {
	try {
		const exist_elm = document.querySelector('.sticky-atc__button');
        const cartIcon=document.querySelector('span.sticky-atc__label');
		if (exist_elm && !document.querySelector('.color-text')) {
			exist_elm.insertAdjacentHTML('afterend', new_elm_html);
			cartIcon.insertAdjacentHTML('beforebegin', cartSvg);
			clearInterval(interval);
		}
	} catch (error) {
		console.error('A/B test js error', error);
	}
}, 10);
